{
    "name": "grvoyt/laravel-telehandle",
    "authors": [
        {
            "name": "grvoyt",
            "email": "grvoyt@ya.ru"
        }
    ],
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3",
        "illuminate/support": "^5.5|^6|^7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Grvoyt\\Telehandle\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grvoyt\\Telehandle\\TelehandleServiceProvider"
            ]
        }
    }
}
